app.title=Choosing restaurant
app.home=Home
app.footer=Graduate project <a href="https://github.com/vlubchen/gradjava</a>
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
dish.title=Dishes
restaurant.title=Restaurants
common.select=Select