app.title=Choosing restaurant
app.footer=<a href="https://github.com/vlubchen/gradjava" target="_blank">Spring 5/JPA Enterprise (Gradjava)</a> Graduate project
app.login=Login as

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password

dish.title=Dishes
dish.day=Choose day
dish.filter=Filter
dish.add=Add dish
dish.edit=Update dish
dish.restaurant=Restaurant
dish.name=Name
dish.price=Price

restaurant.title=Restaurants

common.add=Add
common.select=Select
common.update=Update
common.delete=Delete
common.save=Сохранить
common.cancel=Отменить